<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lhy</groupId>
	<artifactId>lhy-api</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>${project.artifactId}</name>
	<description>Lhy-API, a api management platform. </description>
	<url></url>

	<modules>
		<module>lhy-api-admin</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.test.skip>true</maven.test.skip>

		<spring-boot.version>2.1.6.RELEASE</spring-boot.version>
		<!--<mybatis-spring-boot-starter.version>1.3.4</mybatis-spring-boot-starter.version>-->
		<mybatis-spring-boot-starter.version>2.0.1</mybatis-spring-boot-starter.version>
		<mysql-connector-java.version>5.1.47</mysql-connector-java.version>
		<httpclient.version>4.5.9</httpclient.version>
	</properties>


	<licenses>
		<license>
			<name>GNU General Public License version 3</name>
			<url>https://opensource.org/licenses/GPL-3.0</url>
		</license>
	</licenses>

	<scm>
		<tag>master</tag>
		<url>https://github.com/haiyuanak47/lhy-api.git</url>
		<connection>scm:git:https://github.com/haiyuanak47/lhy-api.git</connection>
		<developerConnection>scm:git:git@github.com:haiyuanak47/lhy-api.git</developerConnection>
	</scm>
	<developers>
		<developer>
			<id>LHY</id>
			<name>liuhaiyuan</name>
			<email>295381958@qq.com</email>
			<!--<url>https://github.com/haiyuanak47</url>-->
		</developer>
	</developers>


</project>